buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

war {
	baseName = 'tw'
	version='0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.springframework.boot:spring-boot-devtools")

	// lombok
	compileOnly('org.projectlombok:lombok')

	// log : slf4j
	compile('org.slf4j:slf4j-api:1.7.25')

	// mvc
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	// json
	compile group: 'org.json', name: 'json', version: '20180130'
	//http
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'






}

task init {
	def webappDir = "$rootDir/src/main/webapp"
	file(webappDir + "/WEB-INF/views").mkdirs()
}


