buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// lombok
	compileOnly('org.projectlombok:lombok')

	// log : slf4j
	compile('org.slf4j:slf4j-api:1.7.25')

	// mvc
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	// json
	compile group: 'org.json', name: 'json', version: '20180130'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task init {
	def webappDir = "$rootDir/src/main/webapp"
	file(webappDir + "/WEB-INF/views").mkdirs()
}